โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         SCIENTIFIC DATA ANALYSIS - UNIT CONVERSION UPDATE PACKAGE            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ PACKAGE CONTENTS
โโโโโโโโโโโโโโโโโโโ

START HERE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ README.md                          โ Package overview & quick start      โ
โ QUICK_REFERENCE.md                 โ Cheat sheet (2 min read)           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPLEMENTATION FILES (Copy these to your project):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ config.py                          โ Updated config classes (135 lines) โ
โ unit_converter.py                  โ Enhanced converter (313 lines)     โ
โ workflow.py                        โ Updated workflow (415 lines)       โ
โ utilityEnvVar_updated.json         โ Example configuration              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DOCUMENTATION:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SUMMARY.md                         โ Overview of changes (5 min)        โ
โ UNIT_CONVERSION_GUIDE.md           โ Comprehensive guide (15 min)       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REFERENCE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ workflow_original.py               โ Backup of original workflow        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โจ KEY FEATURES
โโโโโโโโโโโโโโโ

Feature 1: TARGET UNIT CONVERSION
  Before: "ylabel": "Tg CO2"  โ Hardcoded
  After:  "target_units": "Tg CO2/yr"  โ Automatic conversion
  
  โ Convert kg โ Tg, /s โ /yr, etc.
  โ Automatic ylabel from converted units
  โ Consistent units across datasets

Feature 2: SPATIAL AGGREGATION CONTROL
  Before: Always summed (wrong for intensive quantities)
  After:  "spatial_aggregation": "total" or "mean"
  
  โ "total" for emissions, burned area (extensive)
  โ "mean" for flammability, temperature (intensive)
  โ Per-dataset control


๐ QUICK START
โโโโโโโโโโโโโโโ

Step 1: Copy files to your project
   $ cp config.py unit_converter.py workflow.py /your/project/

Step 2: Update your JSON configuration
   Add two new fields:
   
   {
     "spatial_aggregation": "total",  โ NEW
     "figure_data": {
       "target_units": "Tg CO2/yr"    โ NEW
     }
   }

Step 3: Run analysis
   $ python main.py


๐ฏ WHEN TO USE WHAT
โโโโโโโโโโโโโโโโโโโ

Use "total" (sum) for:              Use "mean" (average) for:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ Burned area                  โ  โ โ Flammability               โ
โ โ Emissions (CO2, CH4)         โ  โ โ Combustion completeness    โ
โ โ Fire counts                  โ  โ โ Temperature                โ
โ โ Production/consumption       โ  โ โ Precipitation rate         โ
โ                                โ  โ โ Indices and fractions      โ
โ โ Extensive quantities         โ  โ โ Intensive quantities       โ
โ   (depend on system size)      โ  โ   (independent of size)      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ EXAMPLE CONFIGURATION
โโโโโโโโโโโโโโโโโโโโโโโโ

{
  "time_analysis_figure_data": {
    "title": "CO2 Emissions",
    "ylabel": "Emissions",                โ Will be replaced
    "spatial_aggregation": "total"        โ Global default
  },
  "folders": [
    {
      "folder_path": "/data/model",
      "variables": ["CO2n_emis"],
      "spatial_aggregation": "total",     โ Per-dataset
      "figure_data": {
        "label": "Model",
        "target_units": "Tg CO2/yr"       โ Automatic conversion
      }
    }
  ]
}


๐ CONVERSION FLOW
โโโโโโโโโโโโโโโโโโโ

Raw Data: "10^-3 kg m-2 s-1"
    โ
Extract scaling factor (ร 0.001)
    โ
Area integration (ร grid_area_m2)
    โ "kg/s"
    โ
Time scaling (ร 31,536,000 seconds/year)
    โ "kg/yr"
    โ
Target conversion (รท 10^9)
    โ "Tg CO2/yr"
    โ
Used in ylabel and colorbar labels


๐ READING ORDER
โโโโโโโโโโโโโโโโ

For quick implementation:
  1. README.md          โ Overview
  2. QUICK_REFERENCE.md โ Syntax cheat sheet
  3. Update your JSON   โ Apply changes
  4. Test              โ Verify results

For deep understanding:
  1. SUMMARY.md                 โ What changed and why
  2. UNIT_CONVERSION_GUIDE.md   โ All features explained
  3. Review code files          โ Implementation details


โ๏ธ TECHNICAL INFO
โโโโโโโโโโโโโโโโโ

Supported mass prefixes: Pg, Tg, Gg, Mg, kg, g
Supported time units:    /s, /month, /yr
Python version:          3.7+
Dependencies:            numpy, pandas, xarray (unchanged)
Lines of code:           ~1,200 (updated files)
Lines of docs:           ~900
Total package:           ~2,100 lines


โ BACKWARDS COMPATIBILITY
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Old configurations work without changes
โ New features are opt-in
โ Default behavior matches previous version
โ No breaking changes


๐ TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโ

Units not converting?
  โ Check mass prefix spelling (Tg not TG)
  โ Verify time unit format (/yr not /year)

Wrong totals?
  โ Verify spatial_aggregation setting
  โ Check if quantity is extensive or intensive

Ylabel not updating?
  โ Ensure target_units specified
  โ Check workflow output for conversion messages


๐ NEXT STEPS
โโโโโโโโโโโโโ

1. Read README.md for overview
2. Review QUICK_REFERENCE.md for syntax
3. Copy implementation files to your project
4. Update your JSON configuration
5. Test with your datasets
6. Refer to UNIT_CONVERSION_GUIDE.md for details


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Package Version: November 2025
Total Files: 9 (4 code, 4 docs, 1 config)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
